# crud-test-dotnet

./: Directory.Packages.props  Mc2.CrudTest.sln  README.md  tree.txt
Mc2.CrudTest.AcceptanceTests/: Mc2.CrudTest.AcceptanceTests.csproj
Mc2.CrudTest.AcceptanceTests/Drivers/: CustomerDriver.cs
Mc2.CrudTest.AcceptanceTests/Features/: CustomerManager.feature  CustomerManager.feature.cs
Mc2.CrudTest.AcceptanceTests/Hooks/: Hook.cs
Mc2.CrudTest.AcceptanceTests/Mc2CrudTestPresentationServer/: Mc2CrudTestPresentationServerWebApplicationFactory.cs
Mc2.CrudTest.AcceptanceTests/Mc2CrudTestPresentationServer/Extensions/: ScenarioContextExtensions.cs  StringExtensions.cs  TableExtensions.cs
Mc2.CrudTest.AcceptanceTests/Mc2CrudTestPresentationServer/InMemoryRepository/: InMemoryEventStoreRepository.cs
Mc2.CrudTest.AcceptanceTests/Steps/: CustomerStepDefinitions.cs
Mc2.CrudTest.Application/: ApplicationBootstrapper.cs  Mc2.CrudTest.Application.csproj
Mc2.CrudTest.Application/Common/: AbstractApplicationException.cs  AbstractCommandHandler.cs
Mc2.CrudTest.Application/Customer/Command/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
Mc2.CrudTest.Application/Customer/Command/Behavior/: ValidateDuplicateCustomerBehavior.cs  ValidateDuplicateEmailBehavior.cs  ValidateDuplicatePhoneNumberBehavior.cs
Mc2.CrudTest.Application/Customer/Command/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
Mc2.CrudTest.Application/Customer/Command/CreateCustomer/Behavior/: ValidateDuplicateCustomerBehavior.cs  ValidateDuplicateEmailBehavior.cs  ValidateDuplicatePhoneNumberBehavior.cs
Mc2.CrudTest.Application/Customer/Command/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
Mc2.CrudTest.Application/Customer/Command/DeleteCustomer/Behaviors/: ValidateCustomerExistenceBehavior.cs
Mc2.CrudTest.Application/Customer/Command/Exception/: CustomerNotFoundException.cs
Mc2.CrudTest.Application/Customer/Command/Exceptions/: DuplicateCustomerException.cs  DuplicateEmailException.cs  DuplicatePhoneNumberException.cs
Mc2.CrudTest.Application/Customer/Command/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
Mc2.CrudTest.Application/Customer/Command/UpdateCustomer/Behaviors/: ValidateCustomerExistenceBehavior.cs
Mc2.CrudTest.Application/Customer/Exceptions/: DuplicatePhoneNumberException.cs
Mc2.CrudTest.Application/Customer/Query/GetAll/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
Mc2.CrudTest.Application/Customer/Query/GetById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
Mc2.CrudTest.Application/Customer/Query/ViewModels/: CustomerViewModel.cs
Mc2.CrudTest.Domain/: DomainBootstrapper.cs  Mc2.CrudTest.Domain.csproj
Mc2.CrudTest.Domain.Tests/: Mc2.CrudTest.Domain.Tests.csproj
Mc2.CrudTest.Domain.Tests/Customer/: CustomerTests.cs
Mc2.CrudTest.Domain/Common/: AbstractDomainEvent.cs  AbstractDomainException.cs  AbstractDomainModel.cs  AbstractSpecification.cs
Mc2.CrudTest.Domain/Customer/: CustomerDomainModel.cs  ICustomerBaseModel.cs  ICustomerRepository.cs
Mc2.CrudTest.Domain/Customer/Dtos/: CreateCustomerDto.cs  CustomerDto.cs
Mc2.CrudTest.Domain/Customer/Events/: CustomerCreatedEvent.cs  CustomerDeletedEvent.cs  CustomerUpdatedEvent.cs
Mc2.CrudTest.Domain/Customer/Exceptions/: BankAccountNumberIsRequiredException.cs  DuplicateCustomerException.cs  DuplicateEmailException.cs  DuplicatePhoneNumberException.cs  EmailIsRequiredException.cs  InvalidBankAccountNumberException.cs  InvalidEmailException.cs  InvalidPhoneNumberException.cs  PhoneNumberIsRequiredException.cs
Mc2.CrudTest.Domain/Customer/Services/ValidateDuplicateCustomer/: IValidateDuplicateCustomerDomainService.cs  ValidateDuplicateCustomerDomainService.cs
Mc2.CrudTest.Domain/Customer/Services/ValidateDuplicateEmail/: IValidateDuplicateEmail.cs  ValidateDuplicateEmail.cs
Mc2.CrudTest.Domain/Customer/Services/ValidateDuplicatePhoneNumber/: IValidateDuplicatePhoneNumberDomainService.cs  ValidateDuplicatePhoneNumberDomainService.cs
Mc2.CrudTest.Domain/Customer/Specifications/: ExcludeByIdSpecification.cs  GetByEmailSpecification.cs  GetByFirstNameAndLastNameAndDateOtBirthSpecification.cs  GetByIdSpecification.cs  GetByPhoneNumberSpecification.cs
Mc2.CrudTest.Domain/Customer/ValueObjects/: BankAccountNumberValueObject.cs  EmailValueObject.cs  PhoneNumberValueObject.cs
Mc2.CrudTest.Infrastructure/: InfrastructureBootstrapper.cs  Mc2.CrudTest.Infrastructure.csproj
Mc2.CrudTest.Infrastructure/EventStore/Customer/: CustomerCreatedEventHandler.cs  CustomerDeletedEventHandler.cs  CustomerUpdatedEventHandler.cs
Mc2.CrudTest.Infrastructure/EventStore/Repository/: EventStoreRepository.cs  IEventStoreRepository.cs
Mc2.CrudTest.Infrastructure/Migrations/: 20250205213235_InitDatabase.Designer.cs  20250205213235_InitDatabase.cs  Mc2CrudTestDbContextModelSnapshot.cs
Mc2.CrudTest.Infrastructure/ReadSide/: Mc2CrudTestDbContext.cs
Mc2.CrudTest.Infrastructure/ReadSide/Customer/: CustomerReadModel.cs  CustomerReadModelConfiguration.cs  CustomerRepository.cs
Mc2.CrudTest.Infrastructure/ReadSide/Customer/EventHandlers/: ProjectToReadDbOnCustomerCreatedEventHandler.cs  ProjectToReadDbOnCustomerDeletedEventHandler.cs  ProjectToReadDbOnCustomerUpdatedEventHandler.cs  UpdateReadModelOnCustomerCreatedEventHandler.cs
Mc2.CrudTest.Infrastructure/ReadSide/Customer/SpecificationHandlers/: SpecificationApplier.cs
Mc2.CrudTest.Presentation/Client/: Mc2.CrudTest.Presentation.Client.csproj
Mc2.CrudTest.Presentation/Server/: Dockerfile  ExceptionHandlingMiddleware.cs  Mc2.CrudTest.Presentation.Server.csproj  PresentationBootstrapper.cs  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml
Mc2.CrudTest.Presentation/Server/Endpoints/: CustomerEndpoints.cs
Mc2.CrudTest.Presentation/Server/Properties/: launchSettings.json
Mc2.CrudTest.Presentation/Shared/: Mc2.CrudTest.Presentation.Shared.csproj
