<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="EventStore.Client.Grpc.Streams" Version="23.3.8" />
    <PackageVersion Include="libphonenumber-csharp" Version="8.13.54" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.20" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.20" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.20" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageVersion Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageVersion Include="SpecFlow.NUnit" Version="3.9.22" />
    <PackageVersion Include="nunit" Version="3.13.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageVersion Include="FluentAssertions" Version="6.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.2" />
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>
</Project>