<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Folder Include="Customer\Command\Exceptions\" />
        <Folder Include="Customer\Query\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mc2.CrudTest.Domain\Mc2.CrudTest.Domain.csproj"/>
        <ProjectReference Include="..\Mc2.CrudTest.Infrastructure\Mc2.CrudTest.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
