<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<Using Include="TechTalk.SpecFlow" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" />
		<PackageReference Include="SpecFlow.NUnit" />
		<PackageReference Include="nunit"/>
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="FluentAssertions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mc2.CrudTest.Presentation\Server\Mc2.CrudTest.Presentation.Server.csproj" />
	</ItemGroup>

</Project>
